var
  path: String = {$macro DIR} + '..' + PATH_SEP;
  files: TStringArray;
  i: Integer;
  hash: String;
  json: TJSONParser;
begin
  path := PathNormalize(path);
  WriteLn path;

  files := FileReadLines(path + 'tools' + PATH_SEP + 'whitelist1400.txt');

  FileDelete(path + 'hashes1400.json');

  json := new TJSONParser();

  for i := 0 to High(files) do
  begin
    if files[i] = 'hashes1400.json' then Continue;
    hash := HashFile(EHashAlgo.CRC32, path + files[i]);
    WriteLn('File: ', files[i], ' Hash: ', hash);
    json.AddString(files[i], hash);
  end;

  json.Save(path + 'hashes1400.json', [EJSONFormatOption.NO_WHITESPACE, EJSONFormatOption.SINGLE_LINE_OBJ]);
end.
